# copper-multicodec

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: java11-build.yml  java11-publish.yml  java8-build.yml  java8-publish.yml
src/main/java/com/apicatalog/multicodec/: Codec.java  Multicodec.java  MulticodecDecoder.java  MulticodecRegistry.java  Multicoder.java  Multihash.java  package-info.java
src/main/java/com/apicatalog/multicodec/codec/: CidCodec.java  HashCodec.java  KeyCodec.java  MultiaddrCodec.java  MulticodecRegistry.java  MultiformatCodec.java  MultihashCodec.java  NamespaceCodec.java  SerializationCodec.java  TransportCodec.java  VarsigCodec.java  package-info.java
src/main/java/com/apicatalog/multihash/: Multihash.java  MultihashDecoder.java  MultihashRegistry.java  package-info.java
src/main/java/com/apicatalog/uvarint/: UVarInt.java  UVarIntEncoder.java  UVarIntInputStream.java  VarEncoder.java  VarInputStream.java  package-info.java
src/test/java/com/apicatalog/multicodec/: MulticodecDecoderTest.java  MulticodecTest.java
src/test/java/com/apicatalog/multicodec/codec/: MulticodecDecoderTest.java
src/test/java/com/apicatalog/multihash/: MultihashTest.java
src/test/java/com/apicatalog/uvarint/: UVarIntEncoderTest.java  UVarIntTest.java
